# digital-umbrealla-task

./: README.md  pom.xml
src/main/java/com/digirella/: DigirellaTaskApplication.java
src/main/java/com/digirella/config/: BeansFactory.java  SpringFoxConfig.java  WebSecurityConfiguration.java
src/main/java/com/digirella/controller/: AuthController.java  CurrencyController.java
src/main/java/com/digirella/dto/request/: CurrencyRequest.java  LoginRequest.java  ValType.java  Valute.java
src/main/java/com/digirella/dto/response/: ConvertedCurrenciesResponse.java  ConvertedCurrencyResponse.java  CurrenciesResponse.java  CurrencyResponse.java  JwtResponse.java
src/main/java/com/digirella/exception/: EntityAlreadyExistsException.java  HttpHandledException.java  ValidationFailedException.java
src/main/java/com/digirella/exception/error/: ErrorCode.java  ErrorResponse.java  GeneralErrorCode.java
src/main/java/com/digirella/exception/handler/: HttpExceptionHandler.java
src/main/java/com/digirella/mapper/: CurrencyMapper.java
src/main/java/com/digirella/model/: Currency.java
src/main/java/com/digirella/repository/: CurrencyRepository.java
src/main/java/com/digirella/service/: AuthService.java  CurrencyService.java
src/main/java/com/digirella/service/impl/: AuthServiceImpl.java  CurrencyServiceImpl.java  UserDetailsService.java
src/main/java/com/digirella/util/: ErrorResponseFactory.java  JwtTokenFilter.java  TokenManager.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  master.xml
src/test/java/com/digirella/: DigirellaTaskApplicationTests.java
src/test/java/com/digirella/helper/: CurrencyServiceImplTestHelper.java
src/test/java/com/digirella/unit/service/: AuthServiceImplTest.java  CurrencyServiceImplTest.java
