spring.datasource.url = jdbc:postgresql://localhost:5432/cbar
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = none

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/master.xml